jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://ec2-54-75-233-22.eu-west-1.compute.amazonaws.com:5432/d2md6aqq32a3d2?sslmode=require
jdbc.username = uizkbofctakbxo
jdbc.password = 0GC8u_gbTSQeLvkwAiWCIOCxrQ
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
